{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "vitest --run",
    "test:watch": "vitest",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@repo/icons": "workspace:*",
    "@repo/styles": "workspace:*",
    "@repo/ui": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.6.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  }
}
