{
  "extends": "@repo/typescript-config/react",
  "compilerOptions": {
    "types": ["vite/client", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
